// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.5,eps_em=0,phi_em=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.5,eps_em=0,phi_em=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.5,eps_em=0.15,phi_em=-90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.5,eps_em=0.15,phi_em=-90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.5,eps_em=0.15,phi_em=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.5,eps_em=0.15,phi_em=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.5,eps_em=0.15,phi_em=+90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.5,eps_em=0.15,phi_em=+90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.5,eps_em=0,phi_em=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.5,eps_em=0,phi_em=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.5,eps_em=0.15,phi_em=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.5,eps_em=0.15,phi_em=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.5,eps_em=0.15,phi_em=-90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.5,eps_em=0.15,phi_em=-90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.5,eps_em=0.15,phi_em=+90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.5,eps_em=0.15,phi_em=+90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.5,eps_em=0,phi_em=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.5,eps_em=0,phi_em=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.5,eps_em=0.02,phi_em=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.5,eps_em=0.02,phi_em=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.5,eps_em=0.02,phi_em=-90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.5,eps_em=0.02,phi_em=-90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.5,eps_em=0.02,phi_em=+90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.5,eps_em=0.02,phi_em=+90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.5,eps_em=0,phi_em=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.5,eps_em=0,phi_em=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.5,eps_em=0.02,phi_em=-90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.5,eps_em=0.02,phi_em=-90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.5,eps_em=0.02,phi_em=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = 0 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.5,eps_em=0.02,phi_em=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = 0 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.5,eps_em=0.02,phi_em=+90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.5,eps_em=0.02,phi_em=+90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = +90 * M_PI / 180;

# -----------------------------------------------

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.55,eps_em=0,phi_em=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.55,eps_em=0,phi_em=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.55,eps_em=0.15,phi_em=-90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.55,eps_em=0.15,phi_em=-90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.55,eps_em=0.15,phi_em=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.55,eps_em=0.15,phi_em=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.55,eps_em=0.15,phi_em=+90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.55,eps_em=0.15,phi_em=+90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.55,eps_em=0,phi_em=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.55,eps_em=0,phi_em=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.55,eps_em=0.15,phi_em=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.55,eps_em=0.15,phi_em=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.55,eps_em=0.15,phi_em=-90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.55,eps_em=0.15,phi_em=-90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.55,eps_em=0.15,phi_em=+90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.55,eps_em=0.15,phi_em=+90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.55,eps_em=0,phi_em=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.55,eps_em=0,phi_em=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.55,eps_em=0.02,phi_em=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.55,eps_em=0.02,phi_em=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.55,eps_em=0.02,phi_em=-90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.55,eps_em=0.02,phi_em=-90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.55,eps_em=0.02,phi_em=+90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.55,eps_em=0.02,phi_em=+90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.55,eps_em=0,phi_em=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.55,eps_em=0,phi_em=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.55,eps_em=0.02,phi_em=-90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.55,eps_em=0.02,phi_em=-90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.55,eps_em=0.02,phi_em=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = 0 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.55,eps_em=0.02,phi_em=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = 0 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.55,eps_em=0.02,phi_em=+90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.55,eps_em=0.02,phi_em=+90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = +90 * M_PI / 180;

# -----------------------------------------------

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.45,eps_em=0,phi_em=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.45,eps_em=0,phi_em=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.45,eps_em=0.15,phi_em=-90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.45,eps_em=0.15,phi_em=-90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.45,eps_em=0.15,phi_em=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.45,eps_em=0.15,phi_em=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.45,eps_em=0.15,phi_em=+90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.45,eps_em=0.15,phi_em=+90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.45,eps_em=0,phi_em=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.45,eps_em=0,phi_em=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.45,eps_em=0.15,phi_em=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.45,eps_em=0.15,phi_em=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.45,eps_em=0.15,phi_em=-90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.45,eps_em=0.15,phi_em=-90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.45,eps_em=0.15,phi_em=+90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.45,eps_em=0.15,phi_em=+90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.15;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.45,eps_em=0,phi_em=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.45,eps_em=0,phi_em=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.45,eps_em=0.02,phi_em=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.45,eps_em=0.02,phi_em=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.45,eps_em=0.02,phi_em=-90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.45,eps_em=0.02,phi_em=-90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.45,eps_em=0.02,phi_em=+90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mu_to_tau(s23=0.45,eps_em=0.02,phi_em=+90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.45,eps_em=0,phi_em=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.45,eps_em=0,phi_em=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0;
  double true_phi_e_m = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.45,eps_em=0.02,phi_em=-90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.45,eps_em=0.02,phi_em=-90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.45,eps_em=0.02,phi_em=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = 0 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.45,eps_em=0.02,phi_em=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = 0 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.45,eps_em=0.02,phi_em=+90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_em_mubar_to_taubar(s23=0.45,eps_em=0.02,phi_em=+90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_m = 0.02;
  double true_phi_e_m = +90 * M_PI / 180;

########################################################

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.5,eps_et=0,phi_et=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.5,eps_et=0,phi_et=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.5,eps_et=0.275,phi_et=-90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.5,eps_et=0.275,phi_et=-90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.5,eps_et=0.275,phi_et=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.5,eps_et=0.275,phi_et=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.5,eps_et=0.275,phi_et=+90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.5,eps_et=0.275,phi_et=+90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.5,eps_et=0,phi_et=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.5,eps_et=0,phi_et=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.5,eps_et=0.275,phi_et=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.5,eps_et=0.275,phi_et=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.5,eps_et=0.275,phi_et=-90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.5,eps_et=0.275,phi_et=-90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.5,eps_et=0.275,phi_et=+90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.5,eps_et=0.275,phi_et=+90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.5,eps_et=0,phi_et=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.5,eps_et=0,phi_et=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.5,eps_et=0.15,phi_et=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.5,eps_et=0.15,phi_et=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.5,eps_et=0.15,phi_et=-90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.5,eps_et=0.15,phi_et=-90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.5,eps_et=0.15,phi_et=+90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.5,eps_et=0.15,phi_et=+90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.5,eps_et=0,phi_et=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.5,eps_et=0,phi_et=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.5,eps_et=0.15,phi_et=-90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.5,eps_et=0.15,phi_et=-90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.5,eps_et=0.15,phi_et=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = 0 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.5,eps_et=0.15,phi_et=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = 0 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.5,eps_et=0.15,phi_et=+90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.5,eps_et=0.15,phi_et=+90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.5));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = +90 * M_PI / 180;

# -----------------------------------------------

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.55,eps_et=0,phi_et=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.55,eps_et=0,phi_et=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.55,eps_et=0.275,phi_et=-90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.55,eps_et=0.275,phi_et=-90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.55,eps_et=0.275,phi_et=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.55,eps_et=0.275,phi_et=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.55,eps_et=0.275,phi_et=+90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.55,eps_et=0.275,phi_et=+90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.55,eps_et=0,phi_et=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.55,eps_et=0,phi_et=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.55,eps_et=0.275,phi_et=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.55,eps_et=0.275,phi_et=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.55,eps_et=0.275,phi_et=-90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.55,eps_et=0.275,phi_et=-90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.55,eps_et=0.275,phi_et=+90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.55,eps_et=0.275,phi_et=+90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.55,eps_et=0,phi_et=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.55,eps_et=0,phi_et=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.55,eps_et=0.15,phi_et=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.55,eps_et=0.15,phi_et=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.55,eps_et=0.15,phi_et=-90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.55,eps_et=0.15,phi_et=-90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.55,eps_et=0.15,phi_et=+90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.55,eps_et=0.15,phi_et=+90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.55,eps_et=0,phi_et=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.55,eps_et=0,phi_et=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.55,eps_et=0.15,phi_et=-90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.55,eps_et=0.15,phi_et=-90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.55,eps_et=0.15,phi_et=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = 0 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.55,eps_et=0.15,phi_et=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = 0 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.55,eps_et=0.15,phi_et=+90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.55,eps_et=0.15,phi_et=+90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.55));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = +90 * M_PI / 180;

# -----------------------------------------------

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.45,eps_et=0,phi_et=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.45,eps_et=0,phi_et=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.45,eps_et=0.275,phi_et=-90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.45,eps_et=0.275,phi_et=-90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.45,eps_et=0.275,phi_et=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.45,eps_et=0.275,phi_et=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.45,eps_et=0.275,phi_et=+90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.45,eps_et=0.275,phi_et=+90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.45,eps_et=0,phi_et=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.45,eps_et=0,phi_et=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.45,eps_et=0.275,phi_et=0,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.45,eps_et=0.275,phi_et=0,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.45,eps_et=0.275,phi_et=-90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.45,eps_et=0.275,phi_et=-90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.45,eps_et=0.275,phi_et=+90,NH,dcp=-90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.45,eps_et=0.275,phi_et=+90,NH,dcp=+90).dat";
  double hierachy = 1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.275;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.45,eps_et=0,phi_et=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.45,eps_et=0,phi_et=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.45,eps_et=0.15,phi_et=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.45,eps_et=0.15,phi_et=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.45,eps_et=0.15,phi_et=-90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.45,eps_et=0.15,phi_et=-90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.45,eps_et=0.15,phi_et=+90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mu_to_tau(s23=0.45,eps_et=0.15,phi_et=+90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = 1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.45,eps_et=0,phi_et=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.45,eps_et=0,phi_et=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0;
  double true_phi_e_t = 0;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.45,eps_et=0.15,phi_et=-90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.45,eps_et=0.15,phi_et=-90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = -90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.45,eps_et=0.15,phi_et=0,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = 0 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.45,eps_et=0.15,phi_et=0,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = 0 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.45,eps_et=0.15,phi_et=+90,IH,dcp=-90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = -90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = +90 * M_PI / 180;

// Run config
  char MYFILE[] = "prob_t2k+nova_bestfit_NSI_et_mubar_to_taubar(s23=0.45,eps_et=0.15,phi_et=+90,IH,dcp=+90).dat";
  double hierachy = -1; // 1 for NH, -1 for IH
  double parity = -1;   // 1 for neutrinos, -1 for anti-neutrinos
  double true_theta23 = asin(sqrt(0.45));
  double true_deltacp = +90 * M_PI / 180;
  double true_eps_e_t = 0.15;
  double true_phi_e_t = +90 * M_PI / 180;